# HDD-Graduation-Project

./: build.gradle
src/main/java/com/HDD/: Application.java
src/main/java/com/HDD/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/HDD/controller/: MemberController.java
src/main/java/com/HDD/member/: Member.java  MemberRole.java
src/main/java/com/HDD/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/HDD/service/: EmailService.java  EmailServiceImpl.java  MemberService.java
src/main/java/com/HDD/web/dto/: MemberFormDto.java
src/main/resources/static/css/: header.css  main.css  signup.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: header.html  main.html  signin.html  signup.html
src/test/java/com/HDD/: ApplicationTests.java
